<html>
    <head>
        <style>
        body{
            margin:0;
            background-color: black;
            }
        #parent{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            }

        #child{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: -17px; /* Increase/Decrease this value for cross-browser compatibility */
            overflow-y: scroll;
            }
        header {
            position: relative;
            height: 100vh;
            min-height: 100%;
            width: 100%;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            text-align: center;
            overflow: hidden;
            z-index:-99;
                }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -100;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
        .banner{
            text-align: right;
            padding-right: 5%;
            }
        p.a{
            word-spacing: 30px;
            }
            .button {
  display: inline-block;
  border-radius: 4px;
  background:transparent;
  border: none;
  color: gray;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {opacity: 1;}
        .overlay {
            position:absolute;
            top:45%;
            left:50%;
            z-index:1;
            color:#F1F1F1;
            font-size: 200%;
            }
        .overlay1 {
            position: fixed;;
            top:50%;
            left:0%;
            z-index:1;
            color:#F1F1F1;
            font-size: 100%;
            padding:1.2%;
            }
        .overlay2 {
            position: fixed;;
            top:50%;
            right:0%;
            z-index:1;
            color:#F1F1F1;
            font-size: 100%;
            padding:5%;
            user-select: none;
            }
       
        .vertical{
            writing-mode:tb-rl;
            -webkit-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform:rotate(180deg);
            transform: rotate(180deg);
            white-space:nowrap;
            display:block;
            bottom:0;
            width:20px;
            height:20px;
            }
         
       
        </style>
    </head>
    <body>
        <div id="parent">
        <div id="child">
        <header style="color:white">
        <video loop muted autoplay playsinline poster="">
        <source src="Waves.mp4" type="video/mp4">
        </video>
        <div class="banner">
           <div class="banner-text">
              <p class="a">HOME WORK CONTACT</p>
           </div>
           
        </div>
      </header>
      <div class="overlay">Sunrita Paul Chowdhury<br>
        Web Designer</div>
    <div class="vertical overlay1">About me</div>
    <div class="vertical overlay2"><p class="button"><span>Scroll Down</span></p></div>
    
    <p style="color:white">yoooooo</p>

        </div></div> </body>
</html>