<html>
    <head>
        <style>
        body{
            margin:0;
            
            }
        header {
            position: relative;
            height: 100vh;
            min-height: 100%;
            width: 100%;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            text-align: center;
            overflow: hidden;
            z-index:-99;
                }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -100;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
        .banner{
            text-align: right;
            padding-right: 5%;
        }
        p.a{
            word-spacing: 30px;
        }
        
        .overlay {
        position:absolute;
        top:45%;
        left:50%;
        z-index:1;
        color:#F1F1F1;
        font-size: 200%;
        }
       
        </style>
    </head>
    <body>
    <header style="color:white">
        <video loop muted autoplay playsinline poster="">
        <source src="D:\practise\hmm\Waves.mp4" type="video/mp4">
        </video>
        <div class="banner">
           <div class="banner-text">
              <p class="a">HOME WORK CONTACT</p>
           </div>
           
        </div>
      </header>
      <div class="overlay">Sunrita Paul Chowdhury<br>
    Web Designer</div>
    <p>yoooooo</p>
    <p>yoooooo</p>
    <p>yoooooo</p>
    <p>yoooooo</p>
    <p>yoooooo</p>
    <p>yoooooo</p>
    </body>
</html>